<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="345ccba2-5c8f-417c-a90e-8be4e22ac341" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://creditserver.microbilt.com/WebServices/Tu/TuStd.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TuStd.xsd" MetadataType="Schema" ID="a791057a-cc0e-4fcc-adde-b5e076b490bb" SourceId="1" SourceUrl="https://creditserver.microbilt.com/WebServices/TU/TuStd.svc?xsd=xsd1" />
    <MetadataFile FileName="TuStdWorkflow.wsdl" MetadataType="Wsdl" ID="63c08d22-afd6-445c-b63c-1ea7530637da" SourceId="1" SourceUrl="https://creditserver.microbilt.com/WebServices/Tu/TuStd.svc?wsdl" />
    <MetadataFile FileName="TuStd.wsdl" MetadataType="Wsdl" ID="c80fbddd-8d27-47c8-8842-134e5d018349" SourceId="1" SourceUrl="https://creditserver.microbilt.com/WebServices/TU/TuStd.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TuStd1.xsd" MetadataType="Schema" ID="fc8f4fd5-be5f-4ed1-8397-b456aa7a3ef3" SourceId="1" SourceUrl="https://creditserver.microbilt.com/WebServices/TU/TuStd.svc?xsd=xsd0" />
    <MetadataFile FileName="TuStd2.xsd" MetadataType="Schema" ID="8f088023-4eee-4d99-8e9b-875593dd46bf" SourceId="1" SourceUrl="https://creditserver.microbilt.com/WebServices/TU/TuStd.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>